{
  "expo": {
    "name": "Ashish AI Hub Pro",
    "slug": "ashish-ai-hub-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ashish.aihubpro"
    },
    "extra": {
      "eas": {
        "projectId": "46005bda-d94e-4535-acfd-bea545c7dbe2"
      }
    },
    "plugins": [
      "@react-native-voice/voice"
    ]
  }
}
